{
    
    "files.associations": {
        "method.h": "c",
        "stdio.h": "c"
    },
    "search.useGlobalIgnoreFiles": true,
    "code-runner.ignoreSelection": true,
    "cmake.configureOnOpen": false
}